# vwap-calculator

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
calculator/: pom.xml
calculator/src/assembly/: assembly.xml
calculator/src/main/java/org/tranp/: Main.java
calculator/src/main/java/org/tranp/config/: AppConfig.java
calculator/src/main/java/org/tranp/data/: MutablePriceTick.java  PriceTick.java  PriceTickConsumer.java  PriceTickPool.java  Reusable.java  RingBuffer.java
calculator/src/main/java/org/tranp/subscription/: MarketDataReceiver.java
calculator/src/main/java/org/tranp/util/: MathUtils.java  Parser.java
calculator/src/main/java/org/tranp/vwap/: VwapAppRunner.java  VwapCalculator.java
calculator/src/main/resources/: log4j2.xml
calculator/src/test/java/org/tranp/: VwapCalculatorTest.java
calculator/src/test/java/org/tranp/data/: MutablePriceTickTest.java  RingBufferTest.java
calculator/src/test/java/org/tranp/util/: ParserTest.java
generator/: pom.xml
generator/src/main/java/org/tranp/: MarketDataGenerator.java  PricingConfig.java
generator/src/main/java/org/tranp/fx/: CurrencyPair.java
generator/src/main/java/org/tranp/util/: BusySpinDelay.java
generator/src/main/resources/: pricing.properties
generator/src/test/java/org/tranp/: MarketDataGeneratorTest.java
test/: dependency-reduced-pom.xml  pom.xml
test/src/main/java/org/sample/: VwapCalculatorBenchmark.java  VwapState.java
