pricing.properties = {\
'EURUSD'= 1.0845,\
'USDJPY'= 151.32,\
'GBPUSD'= 1.2654,\
'AUDUSD'= 0.6572,\
'USDCHF'= 0.9012,\
'EURJPY'= 164.05,\
'USDCNY'= 7.11,\
'EURGBP'= 0.8573,\
'NZDUSD'= 0.6058,\
}

pricing.std=0.5